apiVersion: v2
appVersion: v22.3.1
description: A Helm chart for Digital.ai Release
name: dai-release
version: 23.1.0-1115.1200
sources:
  - https://github.com/xebialabs/xl-release-kubernetes-helm-chart
  - https://github.com/xebialabs/xl-release
home: https://github.com/xebialabs/xl-release-kubernetes-helm-chart
keywords:
  - Digital.ai
  - Release
  - DAI
  - DAIR
  - Xebia
  - XLR

dependencies:

  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.17.X

  - name: haproxy-ingress
    version: 0.13.9
    repository: "https://haproxy-ingress.github.io/charts"
    condition: haproxy-ingress.install

  - name: nginx-ingress-controller
    version: 9.3.19
    repository: "https://charts.bitnami.com/bitnami"
    condition: nginx-ingress-controller.install

  - name: postgresql
    version: 12.1.0
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.install

  - name: rabbitmq
    version: 11.1.1
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.install

  - name: keycloak
    version: 18.3.0
    repository: "https://codecentric.github.io/helm-charts"
    condition: keycloak.install
